<!doctype html>
<html>
	<head>
		<meta charset='utf-8'>
		<title>test</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.a{
				width: 550px;
				height: 550px;
			}
			.left{
				width: 152px;
				height: 500px;
				float: left;
			}
			.left-1,.left-2{
				height: 240px;
			}
			.left-1{
				background: #596BF8;
				margin-bottom: 20px;
			}
			.left-2{
				background: #FFAE50;
			}
			.right{
				width: 330px;
				height: 500px;
				margin-left: 20px;
				float: left;
			}
			.right-1{
				height: 100px;
			}
			.right-1-1,.right-1-2{
				width: 155px;
				height: 100px;
				background: #FA97F9;
				float: left;
			}
			.right-1-2{
				background: #38F3C5;
				margin-left: 20px;
			}
			.right-2{
				width: 330px;
				height: 230px;
				margin-top: 20px;
				float: left;
			}
			.right-2-1,.right-2-2,.right-2-3{
				width: 110px;
				height: 230px;
				background: #D3AF32;
				float: left;
			}
			.right-2-2{
				background: #6A0B40;
			}
			.right-2-3{
				background: #0698B7;
			}
			.right-3{
				width: 330px;
				height: 130px;
				margin-top: 20px;
				background: #F80F1F;
				float: left;
			}
		</style>
	</head>	
	<body>
		<center>
		<div class='a'>
			<div class="left">
				<div class="left-1"></div>
				<div class="left-2"></div>
			</div>
			<div class="right">
				<div class="right-1">
					<div class="right-1-1"></div>
					<div class="right-1-2"></div>
				</div>
				<div class="right-2">
					<div class="right-2-1"></div>
					<div class="right-2-2"></div>
					<div class="right-2-3"></div>
				</div>
				<div class="right-3"></div>
			</div>
		</div>
		</center>
	</body>
</html>