《超凡蜘蛛侠》

--------------------------------------------------------------------------------
上映日期：8月27日
导演：马克・韦布
主演：安德鲁・加菲尔德 艾玛・斯通 瑞斯・伊凡斯
推荐指数：★★★★★
适合人群：全年龄级美国大片
        
 《蝙蝠侠前传3：黑暗骑士崛起》

--------------------------------------------------------------------------------

 上映日期：8月27日
 导演：马克・韦布
 主演：安德鲁・加菲尔德 艾玛・斯通 瑞斯・伊凡斯
 推荐指数：★★★★★
适合人群：全年龄级美国大片 

上映日期：8月27日







庐山景区内公然叫卖高价别墅 万人将被赶下山
来源：京华时报   2014年07月30日07:33


据新华社7月29日电因风景秀美、文化历史厚重而享誉海内外的世界文化遗产庐山，有着严格的规划限制和保护规定。然而就在这个砍一棵树都必须审批的地方，竟有开发商兴建起有产权的别墅来；更让人不解的是，这些别墅陆续获得庐山管理局相关部门发放的预售许可证，公然对个人销售。江西省住建厅副巡视员曾绍平指出，该项目违反了省政府的批复，也违反了《风景名胜区管理条例》和《江西省庐山风景名胜管理条例》。

“家在庐山，以高山美景为伴、与清泉瀑布为友、与名人旧居为邻不再是奢望……限量发售五套独立大宅及十套双拼大宅。”最近，多家门户网站迅速转发了有关“庐山发售有产权别墅”的消息，引发网民强烈关注。为此，记者日前赴庐山进行了解。

据仰天坪国际度假山庄的置业顾问说，庐山上有数百栋别墅，但都没有产权，游客只能租住。而仰天坪国际度假山庄的“大宅”是庐山风景区第一个拥有产权并取得预售许可的房子，目前有两栋建成的“大宅”已取得了预售许可证，均价高达42000元／平方米。

管理局否认建别墅
时至今日，庐山管理局仍否定“别墅”之说。庐山管理局房管局局长万金定表示，房管部门从2010年起陆续向开发商发放了预售许可证，但他否认项目中的独栋建筑为别墅。“这些只是开发商根据地形而建的普通建筑而已。”

然而，山庄施工现场张贴的项目介绍明确显示：“二期工程项目为酒店式公寓3栋，别墅楼8栋。分A型和B型各4栋，为框架三层结构，面积约8000平方米。”落款为“江西省建筑设计研究总院”。从建筑样式、面积、售价和定位，这些所谓的“大宅”，本质上就是别墅。





关山月

李白

  

花间一壶酒，独酌无相亲。

举杯邀明月，对影成三人。

月既不解饮，影徒随我身。

暂伴月将影，行乐须及春。

我歌月徘徊，我舞影零乱。

醒时同交欢，醉后各分散。

永结无情游，相期邈云汉。


