<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>传悦</title>
	<style>
	*{margin: 0;padding: 0;}
	a{text-decoration: none;color: #636363}
	li{list-style:none;}
	body{background-color: #f0f0f0;}
		.top{
			height: 48px;
			line-height: 48px;
			background: #323232;
		}
		.top li{
			float:left;
			margin-left: 35px;
			text-align: center;
			padding: 0 20px;
			font-size: 14px;
		}
		.top a{
			color: #999;
		}
		.top img{
			float: left;
		}
		.top ul{
			float: left;
		}
		.top li:hover{
			background-color: #dd4012;

		}
		.top li:hover a{
			color:#FFF;
		}
		.content{
			width: 1100px;
			margin: 0 auto;
		}
		.banner{
			text-align:center;
		}
		.main{
			margin-top: 25px;

		}
		.tabSwitch1 li{
			float: left;
			float-size:14px;
			width: 78px;
			height: 26px;
			text-align: center;
			line-height: 26px;
			color: #636363;
			background-color: #FFF;
			margin-right: 5px;
			font-family: "微软雅黑";
		}
		.tabSwitch1 li:hover{
			background-color: #636363;
		}
		.tabSwitch1 .focus{
			background-color: #636363;
		}
		.focus a{
			color: #FFF;
		}
		.tabSwitch1 li:hover a{
			color: #FFF;
		}
		
		.zhongjian{
						
		}
		.z1,.z2,.z3,.z4{
			width: 1100px;
			height:260px;
			margin-top: 30px;
		}
		.z1-1,.z1-2,.z1-3,.z1-4,
		.z2-1,.z2-2,.z2-3,.z2-4,
		.z3-1,.z3-2,.z3-3,.z3-4,
		.z4-1,.z4-2,.z4-3,.z4-4{	
			float: left;
			margin-right: 15px;
			background-color: #FFF;
		}
		.z1-1 .z1-1-bottom,.z1-2 .z1-2-bottom,.z1-3 .z1-3-bottom,.z1-4 .z1-4-bottom,
		.z2-1 .z2-1-bottom,.z2-2 .z2-2-bottom,.z2-3 .z2-3-bottom,.z2-4 .z2-4-bottom,
		.z3-1 .z3-1-bottom,.z3-2 .z3-2-bottom,.z3-3 .z3-3-bottom,.z3-4 .z3-4-bottom,
		.z4-1 .z4-1-bottom,.z4-2 .z4-2-bottom,.z4-3 .z4-3-bottom,.z4-4 .z4-4-bottom
		{
			width: 260px;
			height: 75px;
		}
		h3,p{
			text-indent: 15px;
		}

		.ye{
			margin-bottom: 58px;
		}
		.tabSwitch2 li{
			float: left;
			float-size:14px;
			width: 36px;
			height: 36px;
			text-align: center;
			line-height: 36px;
			color: #a9a9a9;
			background-color: #FFF;
			margin-right: 5px;
			font-family: "微软雅黑";
		}
		.tabSwitch2 li:hover{
			background-color: #dd4012;
		}
		.tabSwitch2 .focus{
			background-color: #dd4012;
		}
		.focus a{
			color: #FFF;
		}
		.tabSwitch2 li:hover a{
			color: #FFF;
		}



		.dibu{
			height: 83px;
			line-height: 41px;
			width: 100%;
			background: #323232;
			float: left;
		}
		.dibu ul li{
			float:left;
			margin-left: 5px;
			text-align: right;
			padding: 0 10px;
			font-size: 12px;
	
		}
		.dibu a{
					color:#999!important;
		}
		.dibu img{
			float: left;
		}
		
		.dibu ul{
			float: right;
		}
		.dibu .di li:hover{
			background-color: #535353;
		}
		.dibu .di ul li:hover a{
			color: white;
		}
	</style>
</head>
<body>
	<div class="top">
		<div class="content">
			<img src="images/img_02.png">
			<ul>
				<li><a href="#">网站首页</a></li>
				<li><a href="#">传悦资源</a></li>
				<li><a href="#">传悦案例</a></li>
				<li><a href="#">传悦服务</a></li>
				<li><a href="#">解决方案</a></li>
				<li><a href="#">需求提交</a></li>
			</ul>
		</div>
	</div>	
		<div class="banner">
			<img src="images/img_04.png" alt="">
		</div>
		<div class="main">
			<div class="content">
				<ul class="tabSwitch1">
					<li class="focus"><a href="#">全部</a></li>
					<li><a href="#">网站建设</a></li>
					<li><a href="#">推广运营</a></li>
					<li><a href="#">品牌策划</a></li>
					<li><a href="#">网络全案</a></li>
				</ul>
			</div>
			<div style='clear:both'></div>
		</div>

		<div class="zhongjian">
			<div class="content">
				<div class="z1">
					<div class="z1-1">
						<img src="images/img_07.png" alt="">
						
						<div class='z1-1-bottom'>
							<a href="#"><h3>众德集团 网站建设</h3><br>
							<p style='font-size:12px'>网站建设 品牌形象 整合营销 引导销售</p>
						</a>
						</div>
					</div>
					<div class="z1-2">
						<img src="images/img_09.png" alt="">
						<div class='z1-2-bottom'>
							<h3>金数据项目推广</h3><br>
							<p style='font-size:12px'>引导性消费 品牌定向推广 整合营销 </p>
						</div>
					</div>
					<div class="z1-3">
						<img src="images/img_11.png" alt="">
						<div class='z1-3-bottom'>
							<h3>开门红商城推广运营</h3><br>
							<p style='font-size:12px'>品牌曝光 引导销售 开门红销售</p>
						</div>
					</div>
					<div class="z1-4">
						<img src="images/img_13.png" alt="">
						<div class='z1-4-bottom'>
							<h3>北纬27度商城推广</h3><br>
							<p style='font-size:12px'>品牌曝光 引导销售 电子商务网站 </p>
						</div>
					</div>
				</div>


				<div class="z2">
					<div class="z2-1">
						<img src="images/img_19.png" alt="">
						<div class='z2-1-bottom'>
							<h3>众德集团 网站建设</h3><br>
							<p style='font-size:12px'>网站建设 品牌形象 整合营销 引导销售</p>
						</div>
					</div>
					<div class="z2-2">
						<img src="images/img_20.png" alt="">
						<div class='z2-2-bottom'>
							<h3>金数据项目推广</h3><br>
							<p style='font-size:12px'>引导性消费 品牌性推广 整合营销 </p>
						</div>
					</div>
					<div class="z2-3">
						<img src="images/img_21.png" alt="">
						<div class='z2-3-bottom'>
							<h3>开门红商城推广</h3><br>
							<p style='font-size:12px'>品牌曝光 引导销售 开门红销售</p>
						</div>
					</div>
					<div class="z2-4">
						<img src="images/img_22.png" alt="">
						<div class='z2-4-bottom'>
							<h3>北纬27度商城推广</h3><br>
							<p style='font-size:12px'>品牌曝光 引导销售 电子商务网站 </p>
						</div>
					</div>
				</div>

				<div class="z3">
					<div class="z3-1">
						<img src="images/img_27.png" alt="">
						
						<div class='z3-1-bottom'>
							<h3>众德集团 网站建设</h3><br>
							<p style='font-size:12px'>网站建设 品牌形象 整合营销 引导销售</p>
						</div>
					</div>
					<div class="z3-2">
						<img src="images/img_28.png" alt="">
						<div class='z3-2-bottom'>
							<h3>金数据项目推广</h3><br>
							<p style='font-size:12px'>网站建设 品牌形象 整合营销 </p>
						</div>
					</div>
					<div class="z3-3">
						<img src="images/img_29.png" alt="">
						<div class='z3-3-bottom'>
							<h3>开门红商城推广</h3><br>
							<p style='font-size:12px'>品牌曝光 引导销售 开门红销售</p>
						</div>
					</div>
					<div class="z3-4">
						<img src="images/img_30.png" alt="">
						<div class='z3-4-bottom'>
							<h3>北纬27度商城推广</h3><br>
							<p style='font-size:12px'>品牌曝光 引导销售 电子商务网站 </p>
						</div>
					</div>
				</div>

				<div class="z4">
					<div class="z4-1">
						<img src="images/img_35.png" alt="">
						
						<div class='z4-1-bottom'>
							<h3>众德集团 网站建设</h3><br>
							<p style='font-size:12px'>网站建设 品牌形象 整合营销 </p>
						</div>
					</div>
					<div class="z4-2">
						<img src="images/img_36.png" alt="">
						<div class='z4-2-bottom'>
							<h3>金数据项目推广</h3><br>
							<p style='font-size:12px'>网站建设 品牌形象 整合营销 </p>
						</div>
					</div>
					<div class="z4-3">
						<img src="images/img_37.png" alt="">
						<div class='z4-3-bottom'>
							<h3>开门红商城推广</h3><br>
							<p style='font-size:12px'>品牌曝光 引导销售 开门红销售 </p>
						</div>
					</div>
					<div class="z4-4">
						<img src="images/img_38.png" alt="">
						<div class='z4-4-bottom'>
							<h3>众北纬27度商城推广</h3><br>
							<p style='font-size:12px'>品牌曝光 引导销售 电子商务网站 </p>
						</div>
					</div>
				</div>
			</div>
			<div style='clear:both'></div>
		</div>


		<div class="ye">
			<div class="content">
				<ul class="tabSwitch2">
					<li><a href="#"><</a></li>
					<li><a href="#">1</a></li>
					<li class="focus"><a href="#">2</a></li>
					<li><a href="#">3</a></li>
					<li><a href="#">4</a></li>
					<li><a href="#">></a></li>
				</ul>
			</div>
			<div style='clear:both'></div>
		</div>


		<div class="dibu">
			<div class="content">
				<img src="images/img_44.png">
					<ul class="di">
						<li><a href="#">关于传悦</a></li>
						<li><a href="#">新闻动态</a></li>
						<li><a href="#">传悦关点</a></li>
						<li><a href="#">联系传悦</a></li>
						<li><a href="#">加入传悦</a></li>
						<li><a href="#">付款账户</a></li>
					</ul>
					<ul>
						<li>Copyright 2013</li>
						<li>创梦网络科技有限责任公司</li>
						<li>||</li>
						<li>传悦Chnyoo.cn ALL Rights Reserved</li>
						<li>京ICP备12005221号</li>
					</ul>
			</div>
		</div>
	
</body>
</html>